.login{
	width: 100%;height: 660px;background:url('../../assets/images/bg.png');background-repeat: no-repeat;

background-size: 100% 100%;
    .login-header{
    	width: 100%;height: 100px;text-align: center;align-items: center;padding-top: 20px;
    }
    .section-content{
    	width: 600px;height: 300px;background-color:rgba(255,255,255,.5);margin: 60px auto;text-align: center;
    	padding:40px;
    	h3{
    		font-weight: bold;
    	}
    	.login-form-button{
    		width: 100%;
    	}
    }
}