.map-content{
	width: 100%;height: 100%;display: flex;position:relative;
	#container{
		width: 70%;height: 600px;border: 1px solid skyblue;
	}
	#result{
		width: 30%;height: 600px;padding: 16px;}
		#search-form{
			position: absolute;bottom: 20px;right: 16px;text-align: center;width: 260px;
		}
}