.bg-success{
	width: 600px;margin: 0px auto;text-align: center;font-size: 16px;font-weight: bold;
}
.list-group{
	width: 600px;margin: 2px auto;
}
.list-group-item{
	span{
		font-size: 16px;
	}
	img{
		margin: 0 8px;
	}
}
.hint-seats{
	width: 60px;height: 60px;margin-left:40%;
	span{
		margin: 4px
	}
}
.manage-seate{
	width: 200px;position: absolute;top: 50%;right: 30px;text-align: center;
	.btn{
		margin: 6px 0;
	}
}