#GetLocation{
	position:relative;
	#pickerInput{
		position:absolute;width:200px;height:30px;z-index: 100;left:50%;margin-left: -100px;border:1px solid skyblue;
	}
	.dock-bottom{
     position:absolute; margin-left:-140px;border: 1px solid green;width: 300px;
	}
	.amap-ui-poi-picker-sugg{
		
	}
	#container{
		 width:100%;height:300px;
	}
	#panel{
		position:absolute;right: 10px;width: 300px;min-height:100px;box-shadow: 1px 1px 2px #000000; 
	}
	
}
#EditAddress{
	width: 100%;height: 100%;
	.address_box{
		width: 400px;margin-top: 6px;
		p{
			color:#000000;font-size: 12px;font-weight: bold;
		}
	}
}