.header{
	width: 100%;height: 100px;display: flex;position:relative;color:#000000;
	background-color:#1da57a;
	.header-left{
		width: 50%;
		.local-weather{
			position:relative;
			text-align: center;
			width: 200px;
			height: 90px;
			background-color:#fff;
			padding-top: 6px;
            margin:4px;
      }
      .title{
			position:absolute;left: 240px;bottom:8px;
		}
      &::after {
        content: '';
        position:absolute;
        left: 220px;
        bottom:6px;
        border-top: 12px solid transparent;
        border-right: 12px solid transparent;
        border-bottom: 12px solid transparent;
        border-left: 12px solid #001529;
		}

	}
	.header-right{
		width: 50%;text-align: right;padding:10px;color:#fff;
	}
}