.movies-container{
	width: 100%;height: 200px;text-align: center;
	.caption h6{
		text-align: center;
	}
	.thumbnail{
		width: 200px;
	}
	.thumbnail img{
		height: 300px;
	}
	.caption{
		width: 200px;
		.genres{
			font-weight: bold;color: #000000;
		}
	}
}